{
  "name": "cssdk",
  "version": "1.0.0",
  "description": "",
  "main": "sdk.js",
  "scripts": {
    "build": "npm run clean && rollup -c",
    "dev": "rollup -c --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.38.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
